<!DOCTYPE html>

<html>

<head>
    <title>CSSWARP</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day:regular" media="all">

    <style>
        .warp__placeholder {
            position: absolute;
            color: transparent;
            font-size: .1px;
        }

        .warp {
            background-image: url(/Logo/embroidery-2744725_1920.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top center;
            display: block;
            position: relative;
            width: 620px;
            height: 580px;
            font: normal 72px/1 'Dawning of a New Day';
            font-size: 73px;
            margin-left: 650px;
            margin-top: 150px;
        }

        [class*='warp__'] {
            display: block;
            position: absolute;
        }

        .warp__0 {
            transform-origin: 50% 58px;
            transform: translate(184.6399px, 416.752px) rotate(-2.623641rad);
            color: rgb(22, 53, 251);
        }

        .warp__1 {
            transform-origin: 50% 58px;
            transform: translate(177.8998px, 412.7649px) rotate(-2.591191rad);
            color: rgb(22, 53, 251);
        }

        .warp__2 {
            transform-origin: 50% 58px;
            transform: translate(171.3261px, 408.5837px) rotate(-2.559009rad);
            color: rgb(22, 53, 251);
        }

        .warp__3 {
            transform-origin: 50% 58px;
            transform: translate(164.9201px, 404.2148px) rotate(-2.527105rad);
            color: rgb(22, 53, 251);
        }

        .warp__4 {
            transform-origin: 50% 58px;
            transform: translate(158.6836px, 399.6647px) rotate(-2.49549rad);
            color: rgb(22, 53, 251);
        }

        .warp__5 {
            transform-origin: 50% 58px;
            transform: translate(152.618px, 394.9399px) rotate(-2.464167rad);
            color: rgb(22, 53, 251);
        }

        .warp__6 {
            transform-origin: 50% 58px;
            transform: translate(146.7248px, 390.0467px) rotate(-2.433137rad);
            color: rgb(22, 53, 251);
        }

        .warp__7 {
            transform-origin: 50% 58px;
            transform: translate(110.84639999999999px, 372.6033px) rotate(-2.33179rad);
        }

        .warp__8 {
            transform-origin: 50% 58px;
            transform: translate(82.008px, 338.4681px) rotate(-2.161177rad);
        }

        .warp__9 {
            transform-origin: 50% 58px;
            transform: translate(74.1924px, 307.4807px) rotate(-2.024071rad);
        }

        .warp__10 {
            transform-origin: 50% 58px;
            transform: translate(70.3617px, 288.4916px) rotate(-1.944248rad);
        }

        .warp__11 {
            transform-origin: 50% 58px;
            transform: translate(59.13590000000001px, 269.0746px) rotate(-1.863986rad);
        }

        .warp__12 {
            transform-origin: 50% 58px;
            transform: translate(51.1533px, 242.3845px) rotate(-1.753363rad);
        }

        .warp__13 {
            transform-origin: 50% 58px;
            transform: translate(49.2594px, 215.54309999999998px) rotate(-1.638638rad);
        }

        .warp__14 {
            transform-origin: 50% 58px;
            transform: translate(38.3385px, 178.6297px) rotate(-1.46862rad);
        }

        .warp__15 {
            transform-origin: 50% 58px;
            transform: translate(61.28060000000001px, 148.5246px) rotate(-1.312865rad);
        }

        .warp__16 {
            transform-origin: 50% 58px;
            transform: translate(62.706100000000006px, 131.3906px) rotate(-1.21457rad);
        }

        .warp__17 {
            transform-origin: 50% 58px;
            transform: translate(66.3255px, 102.14240000000001px) rotate(-1.025408rad);
        }

        .warp__18 {
            transform-origin: 50% 58px;
            transform: translate(98.3109px, 81.8818px) rotate(-0.874403rad);
            color: rgb(227, 10, 25);
        }

        .warp__19 {
            transform-origin: 50% 58px;
            transform: translate(103.6167px, 75.8426px) rotate(-0.825528rad);
            color: rgb(227, 10, 25);
        }

        .warp__20 {
            transform-origin: 50% 58px;
            transform: translate(109.2631px, 70.01759999999999px) rotate(-0.776463rad);
            color: rgb(227, 10, 25);
        }

        .warp__21 {
            transform-origin: 50% 58px;
            transform: translate(114.3758px, 65.203px) rotate(-0.73436rad);
            color: rgb(227, 10, 25);
        }

        .warp__22 {
            transform-origin: 50% 58px;
            transform: translate(119.7421px, 60.559799999999996px) rotate(-0.692308rad);
            color: rgb(227, 10, 25);
        }

        .warp__23 {
            transform-origin: 50% 58px;
            transform: translate(125.36340000000001px, 56.09439999999999px) rotate(-0.650398rad);
            color: rgb(227, 10, 25);
        }

        .warp__24 {
            transform-origin: 50% 58px;
            transform: translate(131.2414px, 51.8133px) rotate(-0.608721rad);
            color: rgb(227, 10, 25);
        }

        .warp__25 {
            transform-origin: 50% 58px;
            transform: translate(135.2081px, 38.9564px) rotate(-0.472606rad);
        }

        .warp__26 {
            transform-origin: 50% 58px;
            transform: translate(175.5514px, 23.010499999999993px) rotate(-0.263358rad);
        }

        .warp__27 {
            transform-origin: 50% 58px;
            transform: translate(220.1322px, 16.058000000000007px) rotate(-0.127218rad);
        }

        .warp__28 {
            transform-origin: 50% 58px;
            transform: translate(248.51999999999998px, 13.756500000000003px) rotate(-0.039783rad);
        }

        .warp__29 {
            transform-origin: 50% 58px;
            transform: translate(276.9808px, 13.7778px) rotate(0.048506rad);
        }

        .warp__30 {
            transform-origin: 50% 58px;
            transform: translate(301.8942px, 15.640199999999993px) rotate(0.130227rad);
        }

        .warp__31 {
            transform-origin: 50% 58px;
            transform: translate(317.9332px, 19.352400000000003px) rotate(0.22023rad);
        }

        .warp__32 {
            transform-origin: 50% 58px;
            transform: translate(343.855px, 25.118700000000004px) rotate(0.318843rad);
        }

        .warp__33 {
            transform-origin: 50% 58px;
            transform: translate(359.8927px, 30.523700000000005px) rotate(0.393658rad);
        }

        .warp__34 {
            transform-origin: 50% 58px;
            transform: translate(371.4472px, 38.8417px) rotate(0.492191rad);
        }

        .warp__35 {
            transform-origin: 50% 58px;
            transform: translate(392.9526px, 53.410700000000006px) rotate(0.638264rad);
        }

        .warp__36 {
            transform-origin: 50% 58px;
            transform: translate(412.2953px, 77.37219999999999px) rotate(0.839286rad);
        }

        .warp__37 {
            transform-origin: 50% 58px;
            transform: translate(445.1794px, 97.2243px) rotate(0.983853rad);
            color: rgb(190, 22, 251);
        }

        .warp__38 {
            transform-origin: 50% 58px;
            transform: translate(448.9532px, 103.15440000000001px) rotate(1.024237rad);
            color: rgb(190, 22, 251);
        }

        .warp__39 {
            transform-origin: 50% 58px;
            transform: translate(452.4881px, 109.23750000000001px) rotate(1.064522rad);
            color: rgb(190, 22, 251);
        }

        .warp__40 {
            transform-origin: 50% 58px;
            transform: translate(455.7812px, 115.46870000000001px) rotate(1.104678rad);
            color: rgb(190, 22, 251);
        }

        .warp__41 {
            transform-origin: 50% 58px;
            transform: translate(458.8296px, 121.84280000000001px) rotate(1.144677rad);
            color: rgb(190, 22, 251);
        }

        .warp__42 {
            transform-origin: 50% 58px;
            transform: translate(461.6304px, 128.3547px) rotate(1.184491rad);
            color: rgb(190, 22, 251);
        }

        .warp__43 {
            transform-origin: 50% 58px;
            transform: translate(464.1806px, 134.9993px) rotate(1.224095rad);
            color: rgb(190, 22, 251);
        }

        .warp__44 {
            transform-origin: 50% 58px;
            transform: translate(453.4825px, 158.7185px) rotate(1.357955rad);
        }

        .warp__45 {
            transform-origin: 50% 58px;
            transform: translate(456.3761px, 202.12240000000003px) rotate(-4.705297rad);
        }

        .warp__46 {
            transform-origin: 50% 58px;
            transform: translate(465.5296px, 235.68560000000002px) rotate(-4.552849rad);
        }

        .warp__47 {
            transform-origin: 50% 58px;
            transform: translate(464.3267px, 254.0509px) rotate(-4.474802rad);
        }

        .warp__48 {
            transform-origin: 50% 58px;
            transform: translate(461.6675px, 269.1558px) rotate(-4.413133rad);
        }

        .warp__49 {
            transform-origin: 50% 58px;
            transform: translate(455.3955px, 283.2141px) rotate(-4.357623rad);
        }

        .warp__50 {
            transform-origin: 50% 58px;
            transform: translate(451.2128px, 297.3567px) rotate(-4.303491rad);
        }

        .warp__51 {
            transform-origin: 50% 58px;
            transform: translate(443.1048px, 311.558px) rotate(-4.250746rad);
        }

        .warp__52 {
            transform-origin: 50% 58px;
            transform: translate(431.7066px, 328.1661px) rotate(-4.19097rad);
        }

        .warp__53 {
            transform-origin: 50% 58px;
            transform: translate(414.3489px, 349.5198px) rotate(-4.116898rad);
        }

        .warp__54 {
            transform-origin: 50% 58px;
            transform: translate(385.6321px, 379.0268px) rotate(-4.01917rad);
        }

        .warp__55 {
            transform-origin: 50% 58px;
            transform: translate(386.6224px, 397.7236px) rotate(-3.959717rad);
            color: rgb(251, 205, 22);
        }

        .warp__56 {
            transform-origin: 50% 58px;
            transform: translate(381.0897px, 403.5243px) rotate(-3.941625rad);
            color: rgb(251, 205, 22);
        }

        .warp__57 {
            transform-origin: 50% 58px;
            transform: translate(375.3772px, 409.3018px) rotate(-3.923761rad);
            color: rgb(251, 205, 22);
        }

        .warp__58 {
            transform-origin: 50% 58px;
            transform: translate(369.4841px, 415.0542px) rotate(-3.906126rad);
            color: rgb(251, 205, 22);
        }

        .warp__59 {
            transform-origin: 50% 58px;
            transform: translate(363.4091px, 420.7797px) rotate(-3.888716rad);
            color: rgb(251, 205, 22);
        }

        .warp__60 {
            transform-origin: 50% 58px;
            transform: translate(357.1512px, 426.4764px) rotate(-3.871531rad);
            color: rgb(251, 205, 22);
        }

        .warp__61 {
            transform-origin: 50% 58px;
            transform: translate(350.7094px, 432.1425px) rotate(-3.854568rad);
            color: rgb(251, 205, 22);
        }
    </style>
</head>

<body>

    <div class="warp" aria-labelledby="warp-label">
        <span id="warp-label" class="warp__placeholder">
            ....... Autonomie ....... Adaptation ....... Activités .......
        </span>

        <span aria-role="presentation">
            <span class="warp__0">
                .
            </span>
            <span class="warp__1">
                .
            </span>
            <span class="warp__2">
                .
            </span>
            <span class="warp__3">
                .
            </span>
            <span class="warp__4">
                .
            </span>
            <span class="warp__5">
                .
            </span>
            <span class="warp__6">
                .
            </span>
            <span class="warp__7">

            </span>
            <span class="warp__8">
                A
            </span>
            <span class="warp__9">
                u
            </span>
            <span class="warp__10">
                t
            </span>
            <span class="warp__11">
                o
            </span>
            <span class="warp__12">
                n
            </span>
            <span class="warp__13">
                o
            </span>
            <span class="warp__14">
                m
            </span>
            <span class="warp__15">
                i
            </span>
            <span class="warp__16">
                e
            </span>
            <span class="warp__17">

            </span>
            <span class="warp__18">
                .
            </span>
            <span class="warp__19">
                .
            </span>
            <span class="warp__20">
                .
            </span>
            <span class="warp__21">
                .
            </span>
            <span class="warp__22">
                .
            </span>
            <span class="warp__23">
                .
            </span>
            <span class="warp__24">
                .
            </span>
            <span class="warp__25">

            </span>
            <span class="warp__26">
                A
            </span>
            <span class="warp__27">
                d
            </span>
            <span class="warp__28">
                a
            </span>
            <span class="warp__29">
                p
            </span>
            <span class="warp__30">
                t
            </span>
            <span class="warp__31">
                a
            </span>
            <span class="warp__32">
                t
            </span>
            <span class="warp__33">
                i
            </span>
            <span class="warp__34">
                o
            </span>
            <span class="warp__35">
                n
            </span>
            <span class="warp__36">

            </span>
            <span class="warp__37">
                .
            </span>
            <span class="warp__38">
                .
            </span>
            <span class="warp__39">
                .
            </span>
            <span class="warp__40">
                .
            </span>
            <span class="warp__41">
                .
            </span>
            <span class="warp__42">
                .
            </span>
            <span class="warp__43">
                .
            </span>
            <span class="warp__44">

            </span>
            <span class="warp__45">
                A
            </span>
            <span class="warp__46">
                c
            </span>
            <span class="warp__47">
                t
            </span>
            <span class="warp__48">
                i
            </span>
            <span class="warp__49">
                v
            </span>
            <span class="warp__50">
                i
            </span>
            <span class="warp__51">
                t
            </span>
            <span class="warp__52">
                é
            </span>
            <span class="warp__53">
                s
            </span>
            <span class="warp__54">

            </span>
            <span class="warp__55">
                .
            </span>
            <span class="warp__56">
                .
            </span>
            <span class="warp__57">
                .
            </span>
            <span class="warp__58">
                .
            </span>
            <span class="warp__59">
                .
            </span>
            <span class="warp__60">
                .
            </span>
            <span class="warp__61">
                .
            </span>
        </span>
    </div>
</body>

</html>