@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");
/* RESET */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  margin: auto;
  max-width: 100vw;
  height: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(10, 10, 10, 0.2) 0%,
      rgba(10, 10, 10, 0.5) 50%,
      rgba(10, 10, 10, 0.2) 100%
    ),
    url(assets/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* HEADER */
header {
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  font-family: "Roboto Slab", sans-serif;
  color: #fff;
  font-size: 20px;
  border-bottom: 0.1px solid#fff;
  background-color: rgba(0, 0, 0, 0.5);
}

.banniere {
  width: 100%;
  height: 100%;
  margin: 1%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}

header > .logo {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header div > .title {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}

header > .contact {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact > a {
  font-size: 3vh;
  color: #d9bfbf;
  text-shadow: 0px 0px 1px #ffffff;
}

.contact > a:hover {
  color: #fff;
  font-weight: 600;
}

.contact > a:active {
  color: #fff;
  font-weight: 600;
  text-decoration: underline;
}

.title > h1,
h2 {
  margin: 2%;
}

h1 {
  font-family: "Roboto Slab", sans-serif;
  font-size: 28px;
  font-weight: 800;
  text-align: center;
}
h2 {
  font-family: "Roboto Slab", sans-serif;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
  font-style: italic;
}

main {
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.calculatrice {
  background-color: rgba(0, 0, 0, 0.488);
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 5px 5px black;
}

.ecran {
  width: 100%;
  height: 95px;
  background-color: rgba(0, 0, 0, 0.484);
  margin-bottom: 1%;
  border-radius: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 5px;
  font-size: 25px;
  color: #fff;
}

.touches {
  display: grid;
  grid-template-columns: repeat(4, 60px); /* définir les colonnes*/
  grid-template-rows: repeat(5, 60px); /* définir les lignes */
  grid-gap: 6px; /* ajouter de l'espace entre les touches */
}

button {
  border: none;
  outline: none;
  border-radius: 4%;
  background-color: #f8f8f8e5;
  box-shadow: 0 3px #a8a8a8;
  font-size: 18px;
}

button:active {
  background-color: #02020265;
  box-shadow: 0x 1px #e1dddd;
  transform: translateY(2px);
  color: #fff;
}

button[data-key="8"] {
  background-color: rgb(49, 49, 49);
  color: #fff;
  font-weight: 500;
  font-size: 25px;
}

button[data-key="13"] {
  grid-column: span 2;
  background-color: rgb(107, 106, 106);
  color: #fff;
  font-weight: 500;
  font-size: 38px;
}

main {
  margin: auto;
  padding: 1%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}

main .etape {
  width: 100%;
  height: 100%;
  margin: auto 1% 1%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
  font-size: 2vh;
}

main .etape > h3 {
  margin: 1%;
  padding: 1%;
  color: #ddd9d9;
  text-decoration: underline;
  font-weight: 500;
  font-size: 2vh;
}

main .etape > ul > li {
  margin: 1%;
  padding: 1%;
  color: #ddd9d9;
  font-weight: 500;
  font-size: vh;
  line-height: 15px;
}

footer {
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  font-family: "Roboto Slab", sans-serif;
  color: #fff;
  font-size: 20px;
  border-top: 0.1px solid#fff;
  background-color: rgba(0, 0, 0, 0.5);
}

.piedDePage {
  width: 100%;
  height: 25vh;
  margin: 1%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  font-family: "Roboto Slab", sans-serif;
  color: #fff;
  font-size: 20px;
}

.piedDePage .logo {
  width: 25%;
  height: 100%;
  margin: auto 1% 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.piedDePage .etapes {
  width: 50%;
  height: 100%;
  margin: auto 1% 1%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.piedDePage .etapes a {
  width: 100%;
  height: 100%;
  margin: 1%;
  padding: 1.5%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 2.5vh;
  color: #d9bfbf;
  text-shadow: 0px 0px 1px #ffffff;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}

.piedDePage .liens {
  width: 25%;
  height: 100%;
  margin: auto 1% 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.piedDePage .liens a {
  width: 100%;
  height: 100%;
  margin: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2.5vh;

  color: #d9bfbf;
  text-shadow: 0px 0px 1px #ffffff;
}
