<!DOCTYPE html>

<html>

<head>
    <title>CSSWARP</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Clicker+Script:regular" media="all">

    <style>
        .warp__placeholder {
            position: absolute;
            color: transparent;
            font-size: .1px;
        }

        .warp {
            display: block;
            position: relative;
            width: 620px;
            height: 580px;
            font: normal 114px/1 'Clicker Script';
            font-weight: bold;
        }

        [class*='warp__'] {
            display: block;
            position: absolute;
        }

        .warp__0 {
            transform-origin: 50% 87px;
            transform: translate(84.7761px, 187.7049px) rotate(0.330581rad);
        }

        .warp__1 {
            transform-origin: 50% 87px;
            transform: translate(158.474px, 198.3669px) rotate(0.067769rad);
        }

        .warp__2 {
            transform-origin: 50% 87px;
            transform: translate(193.7725px, 198.0826px) rotate(-0.078525rad);
        }

        .warp__3 {
            transform-origin: 50% 87px;
            transform: translate(233.8373px, 192.2036px) rotate(-0.208648rad);
        }

        .warp__4 {
            transform-origin: 50% 87px;
            transform: translate(274.6738px, 183.031px) rotate(-0.289118rad);
        }

        .warp__5 {
            transform-origin: 50% 87px;
            transform: translate(302.0811px, 173.6766px) rotate(-0.227792rad);
        }

        .warp__6 {
            transform-origin: 50% 87px;
            transform: translate(346.3075px, 165.9419px) rotate(-0.161378rad);
        }

        .warp__7 {
            transform-origin: 50% 87px;
            transform: translate(380.6809px, 161.34px) rotate(-0.100332rad);
        }

        .warp__8 {
            transform-origin: 50% 87px;
            transform: translate(416.3555px, 158.8421px) rotate(-0.023488rad);
        }

        .warp__9 {
            transform-origin: 50% 87px;
            transform: translate(460.1873px, 160.0914px) rotate(0.084492rad);
        }

        .warp__10 {
            transform-origin: 50% 87px;
            transform: translate(505.4px, 164.8685px) rotate(0.199729rad);
        }

        .warp__11 {
            transform-origin: 50% 87px;
            transform: translate(527.9278px, 172.50799999999998px) rotate(0.342376rad);
        }
    </style>
</head>

<body>


    <div class="warp" aria-labelledby="warp-label">
        <span id="warp-label" class="warp__placeholder">
            Ergothérapie
        </span>

        <span aria-role="presentation">
            <span class="warp__0">
                E
            </span>
            <span class="warp__1">
                r
            </span>
            <span class="warp__2">
                g
            </span>
            <span class="warp__3">
                o
            </span>
            <span class="warp__4">
                t
            </span>
            <span class="warp__5">
                h
            </span>
            <span class="warp__6">
                é
            </span>
            <span class="warp__7">
                r
            </span>
            <span class="warp__8">
                a
            </span>
            <span class="warp__9">
                p
            </span>
            <span class="warp__10">
                i
            </span>
            <span class="warp__11">
                e
            </span>
        </span>
    </div>
</body>

</html>